<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:background="#ffffff" android:layout_height="match_parent" xmlns:local="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="20dp" android:indeterminate="true" android:gravity="center" android:id="@+id/progressBar" /><TextView android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:visibility="gone" android:text="Document viewable in Android Version greater or equal than 5.0 (Lollipop)" android:id="@+id/documentViewMessage" /><LinearLayout android:layout_height="0dp" android:layout_weight=".92" android:layout_width="match_parent"><PDFRenderer.ScaleImageView android:id="@+id/pdfView" android:layout_width="fill_parent" android:layout_height="fill_parent" /></LinearLayout><RelativeLayout android:layout_height="0dp" android:layout_weight=".08" android:id="@+id/documentRelativeView" android:background="#ffffff" android:layout_width="match_parent"><ImageButton android:background="#E11A2B" android:src="@drawable/previousbtn" android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/backButton" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:layout_centerHorizontal="true" android:id="@+id/pageCount" android:textColor="#000000" android:layout_centerInParent="true" android:layout_centerVertical="true" /><ImageButton android:background="#E11A2B" android:src="@drawable/nextbtn" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:id="@+id/forwardButton" android:layout_alignParentRight="true" android:layout_centerVertical="true" /></RelativeLayout></LinearLayout>